# AppDesktop

./: .gitignore  App.xaml  App.xaml.cs  MedicalAppointments.csproj  MedicalAppointments.sln.bak  appsettings.json
Helpers/: DatabaseManager.cs  PasswordHelper.cs
ViewModels/: MenuPrincipalViewModel.cs
ViewModels/Pacientes/: AltaPacienteViewModel.cs  PacientesViewModel.cs
ViewModels/Usuarios/: AltaUsuarioViewModel.cs  UsuariosViewModel.cs
Views/: MenuPrincipal.xaml  MenuPrincipal.xaml.cs
Views/Pacientes/: AltaPacienteView.xaml  AltaPacienteView.xaml.cs  FirmaView.xaml  FirmaView.xaml.cs  PacientesView.xaml  PacientesView.xaml.cs
Views/Usuarios/: AltaUsuarioView.xaml  AltaUsuarioView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
